<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i8a-gP-7bz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Halo.ttf">
            <string>Halo</string>
            <string>Halo</string>
            <string>Halo</string>
            <string>Halo</string>
            <string>Halo</string>
            <string>Halo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WXy-eA-Rbs">
            <objects>
                <navigationController id="i8a-gP-7bz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1j-yg-zIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfV-2Y-84b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkK-3h-eCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CLGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-xj-7MI">
                                <rect key="frame" x="225" y="520" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dto-m1-ir9"/>
                                    <constraint firstAttribute="height" constant="70" id="s4F-Lc-Nk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Halo" family="Halo" pointSize="35"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6b-uw-5Ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-MV-5tQ">
                                <rect key="frame" x="539" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HQn-jx-JNc"/>
                                    <constraint firstAttribute="height" constant="45" id="wXE-TC-GKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Halo" family="Halo" pointSize="40"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelsInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5P-jk-oFQ"/>
                                    <segue destination="1Q8-wt-5R8" kind="show" id="9So-Qc-jIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-21-ag6">
                                <rect key="frame" x="16" y="20" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="Halo" family="Halo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-bT-Gn7">
                                <rect key="frame" x="122" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Halo" family="Halo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-WV-ZIi">
                                <rect key="frame" x="122" y="49" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Halo" family="Halo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-b3-u7G">
                                <rect key="frame" x="16" y="49" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="Halo" family="Halo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff2-bT-Gn7" firstAttribute="leading" secondItem="qIa-21-ag6" secondAttribute="trailing" constant="16" id="53m-Wh-NCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRz-xj-7MI" secondAttribute="bottom" constant="10" id="DZB-oI-ccD"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MVy-rY-G7l"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="top" secondItem="ff2-bT-Gn7" secondAttribute="top" id="SbE-Pu-cGz"/>
                            <constraint firstItem="rfB-b3-u7G" firstAttribute="top" secondItem="qIa-21-ag6" secondAttribute="bottom" constant="8" id="aXC-yT-gsk"/>
                            <constraint firstItem="rfB-b3-u7G" firstAttribute="top" secondItem="iX3-WV-ZIi" secondAttribute="top" id="iru-Hu-5fa"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="leading" secondItem="rfB-b3-u7G" secondAttribute="leading" id="jmh-hP-ZND"/>
                            <constraint firstItem="ff2-bT-Gn7" firstAttribute="leading" secondItem="iX3-WV-ZIi" secondAttribute="leading" id="oP3-qB-ZZm"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pty-9l-dpy"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="top" secondItem="gUx-MV-5tQ" secondAttribute="top" id="q5e-4D-5pC"/>
                            <constraint firstAttribute="centerX" secondItem="YRz-xj-7MI" secondAttribute="centerX" id="ujK-LJ-TCS"/>
                            <constraint firstItem="gUx-MV-5tQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xCO-rl-EIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R52-NA-vUC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clickButton" destination="YRz-xj-7MI" id="Bq0-Cz-R2E"/>
                        <outlet property="levelLabel" destination="iX3-WV-ZIi" id="axg-P1-7Gz"/>
                        <outlet property="scoreLabel" destination="ff2-bT-Gn7" id="8DD-pa-7vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="134"/>
        </scene>
        <!--Levels Info View Controller-->
        <scene sceneID="iE4-A5-ysb">
            <objects>
                <viewController id="1Q8-wt-5R8" customClass="CLLevelsInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8q-Xi-0zA"/>
                        <viewControllerLayoutGuide type="bottom" id="UOl-Oz-n7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Y7-JO-Yg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsS-Y7-YBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPM-vL-7HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="134"/>
        </scene>
    </scenes>
</document>
