<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-xj-7MI">
                                <rect key="frame" x="260" y="560" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="34H-Sh-P0C"/>
                                    <constraint firstAttribute="width" constant="80" id="4nN-jg-RFD"/>
                                </constraints>
                                <state key="normal" title="CLICK!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-MV-5tQ">
                                <rect key="frame" x="529" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HQn-jx-JNc"/>
                                    <constraint firstAttribute="height" constant="45" id="wXE-TC-GKw"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-21-ag6">
                                <rect key="frame" x="26" y="30" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-b3-u7G">
                                <rect key="frame" x="26" y="59" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-bT-Gn7">
                                <rect key="frame" x="87" y="30" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-WV-ZIi">
                                <rect key="frame" x="87" y="59" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3PZ-Cz-FFR"/>
                            <constraint firstItem="ff2-bT-Gn7" firstAttribute="leading" secondItem="qIa-21-ag6" secondAttribute="trailing" constant="16" id="53m-Wh-NCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUx-MV-5tQ" secondAttribute="trailing" constant="10" id="81W-Iq-m3p"/>
                            <constraint firstItem="gUx-MV-5tQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CtO-Af-Etj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRz-xj-7MI" secondAttribute="bottom" constant="10" id="DZB-oI-ccD"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="top" secondItem="ff2-bT-Gn7" secondAttribute="top" id="SbE-Pu-cGz"/>
                            <constraint firstItem="rfB-b3-u7G" firstAttribute="top" secondItem="qIa-21-ag6" secondAttribute="bottom" constant="8" id="aXC-yT-gsk"/>
                            <constraint firstItem="rfB-b3-u7G" firstAttribute="top" secondItem="iX3-WV-ZIi" secondAttribute="top" id="iru-Hu-5fa"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="leading" secondItem="rfB-b3-u7G" secondAttribute="leading" id="jmh-hP-ZND"/>
                            <constraint firstItem="ff2-bT-Gn7" firstAttribute="leading" secondItem="iX3-WV-ZIi" secondAttribute="leading" id="oP3-qB-ZZm"/>
                            <constraint firstItem="qIa-21-ag6" firstAttribute="top" secondItem="gUx-MV-5tQ" secondAttribute="top" id="q5e-4D-5pC"/>
                            <constraint firstAttribute="centerX" secondItem="YRz-xj-7MI" secondAttribute="centerX" id="ujK-LJ-TCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
